header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    position: fixed;
    top: 0;
    left: 0;
    width: 98%;
    z-index: 100;
  }
  
  .logo {
    font-size: 20px;
    font-weight: bold;
  }
  .logo img {
    max-height: 60px;
  }

  /******************************************************
   * Menu R
   *****************************************************
  */
 
  
  nav {
    display: flex;
  }
  
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  li {
    margin-right: 20px;
  }
  
  a {
    color: #fff;
    text-decoration: none;
  }
  
  .menu-btn {
    display: none;
    flex-direction: column;
    cursor: pointer;
  }
  
  .menu-btn span {
    height: 3px;
    width: 25px;
    background-color: #fff;
    margin-bottom: 5px;
    transition: all 0.3s ease-in-out;
  }
  /******************************************************
   * ACERCA DE
   *****************************************************
  */
  /* Estilos para la sección "Características" */
.caracteristicas {
  background-color: #f2f2f2;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin-top: 30px;
}

.grid-item {
  text-align: center;
}

.grid-item img {
  max-width: 100%;
}

/* Estilos para la sección "Precios" */
.precios {
  background-color: #fff;
  padding: 50px;
  text-align: center;
}

.btn-cta {
  display: inline-block;
  background-color: #008CBA;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  margin-top: 20px;
}

/* Estilos para la sección "Contacto" */
.contacto {
  background-color: #f2f2f2;
  padding: 50px;
  text-align: center;
}



  @media (max-width: 768px) {
    header {
      padding: 10px;
      flex-direction: column;
    }
    
    nav {
      width: 100%;
      display: none;
      transition: all 0.3s ease-in-out;
    }
    
    ul {
      flex-direction: column;
    }
    
    li {
      margin: 10px 0;
    }
    
    a {
      padding: 10px;
      display: block;
    }
    
    .menu-btn {
      display: flex;
    }
    
    .menu-btn.active span:nth-child(2) {
      opacity: 0;
    }
    
    .menu-btn.active span:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
    }
    
    .menu-btn.active span:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
    }
    
    .menu-btn:hover span {
      transform: scale(1.1);
    }
    
    .menu-btn.active:hover span {
      transform: none;
    }
    
    .menu-btn.active + nav {
      display: flex;
    }
  }
  
  